QWidget {
    background-color: #12151c;
    color: #e6ebf2;
}

QMainWindow {
    background-color: #12151c;
}

QLabel#titulo_principal {
    color: #f3f6fb;
    font-size: 15pt;
    font-weight: 700;
}

QLabel#subtitulo_principal {
    color: #bac5d6;
}

QLabel#rotulo_expressao {
    color: #d6dde8;
}

QLabel#rotulo_resumo {
    background-color: #1f2530;
    color: #e1e8f2;
    border: 1px solid #3a4354;
    border-radius: 10px;
    padding: 10px;
}

QComboBox,
QDoubleSpinBox,
QTableWidget {
    background-color: #181c24;
    color: #e6ebf2;
    border: 1px solid #4a5568;
    border-radius: 6px;
    padding: 4px;
}

QComboBox::drop-down {
    border: 0;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    background-color: #2b3240;
    border: 0;
    width: 18px;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover,
QComboBox:hover,
QDoubleSpinBox:hover {
    border-color: #6886b8;
}

QComboBox QAbstractItemView {
    background-color: #181c24;
    color: #e6ebf2;
    selection-background-color: #4883d4;
    selection-color: #ffffff;
    border: 1px solid #4a5568;
}

QTableWidget {
    alternate-background-color: #1e232d;
    gridline-color: #364051;
    selection-background-color: #2b3240;
}

QHeaderView::section {
    background-color: #2b3240;
    color: #e6ebf2;
    padding: 6px;
    border: 0;
}

QTableCornerButton::section {
    background-color: #2b3240;
    border: 0;
}

QSplitter::handle {
    background-color: #2f3745;
}

QTabWidget::pane {
    border: 1px solid #3a4354;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background-color: #1a1f28;
    color: #bac5d6;
    border: 1px solid #3a4354;
    border-bottom: 0;
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 110px;
}

QTabBar::tab:selected {
    background-color: #2b3240;
    color: #f3f6fb;
}

QTabBar::tab:hover:!selected {
    background-color: #232935;
    color: #dce4ef;
}

QTabBar::tab:!selected {
    margin-top: 3px;
}

QToolTip {
    color: #e6ebf2;
    background-color: #232935;
    border: 1px solid #4d5a70;
}
